<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles/styles.css">
    <link rel="stylesheet" href="/css/fonts/css/all.min.css">
    <link rel="icon" href="/assets/favicon/favicon.png">
     <title>US Ventures</title>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>U.S <span> Venture</span></h1>
            </div>
            <nav>
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
                
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <i class="fa fa-bars hamburger"></i> 
            </nav>
           
            
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your workout <br> a new styles!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
                    <br> consectetur! Laboriosam amet quia architecto itaque optio quae ipsa accusantium fuga.</p>
                <a class="btn" href=""> Explore now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="/assets/photos/FB_IMG_16239356674287946.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <!-- featured categorieas starts here -->
    <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="/assets/photos/FB_IMG_16239358127168656.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="/assets/photos/FB_IMG_16239358595237202.jpg" alt="" srcset="">
            </div>
            <div class="col-3">
                <img src="/assets/photos/FB_IMG_16239466714111845.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
    </div>
    <!-- featured product -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="title-line"></div>
        <div class="row">
            <div class="col-4">
                <img src="/assets/photos/FB_IMG_16239466793831270.jpg" alt="">
                <h4>Sky blue senator Wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>N 55,000</p>

            </div>
            <div class="col-4">
                <img src="/assets/photos/FB_IMG_16239468356156557.jpg" alt="">
                <h4> Senators Wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>N 35,000</p>

            </div><div class="col-4">
                <img src="/assets/photos/FB_IMG_16239468892057074.jpg" alt="">
                <h4> New blue wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>N 25,000</p>

            </div><div class="col-4">
                <img src="/assets/photos/FB_IMG_16239469521095192.jpg" alt="">
                <h4>Sky blue senator Wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>N 65,000</p>

            </div>
        </div>

        <!-- latest product -->

        <h2 class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="/assets/photos/FB_IMG_16239469690730966.jpg" alt="">
                <h4>GOLD</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>N 155,000</p>

            </div>
            <div class="col-4">
                <img src="/assets/photos/FB_IMG_16239470018646416.jpg" alt="">
                <h4> Aqua Senators Wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>N 45,000</p>

            </div><div class="col-4">
                <img src="/assets/photos/FB_IMG_16239470070246048.jpg" alt="">
                <h4> New aqua blue wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>N 25,000</p>

            </div><div class="col-4">
                <img src="/assets/photos/FB_IMG_16240172424615011.jpg" alt="">
                <h4>Royal Packaged senator Wear</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>N 65,000</p>

            </div>
            <div class="row">
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239469690730966.jpg" alt="">
                    <h4>GOLD</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>N 155,000</p>
    
                </div>
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239470018646416.jpg" alt="">
                    <h4> Aqua Senators Wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>N 45,000</p>
    
                </div><div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239470070246048.jpg" alt="">
                    <h4> New aqua blue wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>N 25,000</p>
    
                </div><div class="col-4">
                    <img src="/assets/photos/FB_IMG_16240172424615011.jpg" alt="">
                    <h4>Royal Packaged senator Wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <p>N 65,000</p>
    
                </div> <div class="row">
                    <div class="col-4">
                        <img src="/assets/photos/FB_IMG_16239469690730966.jpg" alt="">
                        <h4>GOLD</h4>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>N 155,000</p>
        
                    </div>
                    <div class="col-4">
                        <img src="/assets/photos/FB_IMG_16239470018646416.jpg" alt="">
                        <h4> Aqua Senators Wear</h4>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <p>N 45,000</p>
        
                    </div><div class="col-4">
                        <img src="/assets/photos/FB_IMG_16239470070246048.jpg" alt="">
                        <h4> New aqua blue wear</h4>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>N 25,000</p>
        
                    </div><div class="col-4">
                        <img src="/assets/photos/FB_IMG_16240172424615011.jpg" alt="">
                        <h4>Royal Packaged senator Wear</h4>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <p>N 65,000</p>
        
                    </div>
            <div class="row">
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239466793831270.jpg" alt="">
                    <h4>Sky blue senator Wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>N 55,000</p>
    
                </div>
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239468356156557.jpg" alt="">
                    <h4> Senators Wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>N 35,000</p>
    
                </div>
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239468892057074.jpg" alt="">
                    <h4> New blue wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>N 25,000</p>
    
                </div>
                <div class="col-4">
                    <img src="/assets/photos/FB_IMG_16239469521095192.jpg" alt="">
                    <h4>Sky blue senator Wear</h4>
                    <div class="ratings">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>N 65,000</p>
                </div>
            </div>
        </div>
             </div>
    </div>
    </div>
    <!-- exclusive products {offer} -->
    
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="/assets/photos/FB_IMG_16261153822948358.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>This Clothings are exclusively available on US Ventures</p>
                    <h1> Exclusive Clothings</h1>
                    <small>This clothings were sown using the best egyptian brands of materials, 
                        with the most quality style from American fashion house, 
                        they have two layers(inner and outer) with durability of up to 10 years. 
                    </small> <br>
                    <a href="#" class="btn"> Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!--  ---------- Testimonial ------------- -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" style="font-size: 30px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima ex tenetur
                         eligendi temporibus quidem amet fugit molestiae necessitatibus impedit! Architecto nihil quas,
                          beatae blanditiis a maxime reiciendis harumminima, molestiae dolorum 
                        libero impedit id </p>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <i class="fa fa-user userimg" style="font-size: 100px; color: #899; ;"></i>
                        <h3>James Udoh</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" style="font-size: 30px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima ex tenetur
                         eligendi temporibus quidem amet fugit molestiae necessitatibus impedit! Architecto nihil quas,
                          beatae blanditiis a maxime reiciendis harum minima, molestiae dolorum 
                        libero impedit id </p>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <i class="fa fa-user userimg" style="font-size: 100px; color: #899; ;"></i>
                        <h3> Ayodele Ismail</h3>
                </div><div class="col-3">
                    <i class="fa fa-quote-left" style="font-size: 30px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima ex tenetur
                         eligendi temporibus quidem amet fugit molestiae necessitatibus impedit! Architecto nihil quas,
                          beatae blanditiis a maxime reiciendis harum minima, molestiae dolorum 
                        libero impedit id </p>
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <i class="fa fa-user userimg" style="font-size: 100px; color: #899; ;"></i>
                        <h3>Modibo Semira</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------- brands--------------------------- -->
    <div class="brands">
        <div class="small-container">
            <h2 class="title">SPONSORS</h2>
            <div class="row">
                <div class="col-5">
                    <img src="/assets/photos/CBN.jpg" alt="">
                </div>
                <div class="col-5">
                    <img src="/assets/photos/mortgage.jpg" alt="">
                </div>
                <div class="col-5">
                    <img src="/assets/photos/Federal-Mortgage-Bank-of-Nigeria-FMBN-.jpg" alt="">
                </div>
                <div class="col-5">
                    <img src="/assets/photos/worldbank.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download our andriod and ios app for your mobiles</p>
                    <div class="app-logo">
                        <!-- <img src="/assets/phot" alt=""> -->
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="logo">
                        <h1>U.S <span> Venture</span></h1>
                    </div>
                    <p> Patronise our first class design and quality product and </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Term of Service</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - US Ventures</p>
    </div>
    </div>
    <script src="/css/fonts/js/all.js"></script>
</body>
</html>